<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruet Medical Center</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    

<header>

<div class="container">

    <a href="#" class="logo"><span>R</span>UET<span>Medical</span>Center</a>

    <nav class="nav">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#facility">facility</a></li>
            <li><a href="#review">review</a></li>
            
            <li><a href="#post">post</a></li>
            <li><a href="registration.php">Registration</a></li>
            <li><a href="login.php">Login</a></li>
        </ul>

    </nav>


    

</div>

</header>

<section class="home" id="home">

<div class="container">

    <div class="row min-vh-100 align-items-center text-center text-md-left">

        <div class="col-md-6 pr-md-5" data-aos="zoom-in">
            <img src="images/pic0001.jpg" width="100%" alt="">
        </div>

        <div class="col-md-6 pl-md-5 content" data-aos="fade-left">
            <h1><span>We</span> are <span>here</span> to serve</h1>
            <h3>you</h3>
            <a href="learn.html"><button class="button">learn more</button></a>
        </div>

    </div>

</div>

</section>


<section class="about" id="about">

<div class="container">

    <div class="row min-vh-100 align-items-center">
        
        <div class="col-md-6 content" data-aos="fade-right">
            <h1><span>About</span> Us </h1>
            <div class="box">
                <h3> <i class="fas fa-ambulance"></i> ambulance services </h3>
                <p>We have 24/7 ambulance service and 4 ambulance ready to serve.</p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-procedures"></i> emergency rooms </h3>
                <p>We have an emergency word and have almost 20 rooms in that emergency word.</p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-stethoscope"></i> free check-ups </h3>
                <p>We have free checkup facilities.Once a student get service,he will get free checkup facilities from the next.</p>
            </div>

        </div>

        <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
            <img src="images/about-img.png" width="100%" alt="">
        </div>

    </div>

</div>

</section>

<section class="facility" id="facility">

<div class="container">

<h1 class="heading"><span>'</span> Our facilities <span>'</span></h1>

<div class="box-container">

    <div class="box" data-aos="zoom-in">
        <a href="images/img1.jpeg" title="our team">
            <img src="images/img1.jpeg" alt="">
        </a>
        <div class="imgovrlay">
            <div class="imgttl">Our Team</div>
        </div>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img2.jpeg" title="our lab">
            <img src="images/img2.jpeg" alt="">
        </a>
        <div class="imgovrlay">
            <div class="imgttl">Our Laboratory</div>
        </div>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img3.jpg" title="emergency rooms">
            <img src="images/img3.jpg" alt="">
        </a>
        <div class="imgovrlay">
            <div class="imgttl">Emergency Rooms</div>
        </div>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img4.jpeg" title="expert doctors">
            <img src="images/img4.jpeg" alt="">
        </a>
        <div class="imgovrlay">
            <div class="imgttl">Expert Doctors</div>
        </div>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img5.jpeg" title="Covid19 Specialist">
            <img src="images/img5.jpeg" alt="">
        </a>
        <div class="imgovrlay">
            <div class="imgttl">Covid19 Specialist</div>
        </div>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img6.jpeg" title="High Dependency Unit">
            <img src="images/img6.jpeg" alt="">
        </a>
        <div class="imgovrlay">
            <div class="imgttl">Dependency Unit</div>
        </div>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img7.jpeg" title="Research Opportunity">
            <img src="images/img7.jpeg" alt="">
        </a>
        <div class="imgovrlay">
            <div class="imgttl">Research Opportunity</div>
        </div>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img8.jpeg" title="Weekly Followup">
            <img src="images/img8.jpeg" alt="">
        </a>
        <div class="imgovrlay">
            <div class="imgttl">Weekly Followup</div>
        </div>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img9.jpeg" title="Enough beds">
            <img src="images/img9.jpeg" alt="">
        </a>
        <div class="imgovrlay">
            <div class="imgttl">Enough beds</div>
        </div>
    </div>

</div>

</div>

</section>

<section class="review" id="review">

<div class="container">

<h1 class="heading"><span>'</span> Student's review <span>'</span></h1>

<div class="box-container">

    <div class="box" data-aos="fade-right">
        <p>Ruet medical center has a wonderful digitized system.Student can easily take appointment bonline.</p>
        <h3>Amirul</h3>
        <span>July 30, 2021</span>
        <img src="images/pic1.jpeg" alt="">
    </div>

    <div class="box" data-aos="fade-up">
        <p>Student can easily get treatment from specialist doctors in any desease.</p>
        <h3>Manir</h3>
        <span>July 21, 2021</span>
        <img src="images/pic2.jpeg" alt="">
    </div>

    <div class="box" data-aos="fade-left">
        <p>Most amazing thing is,doctors here are very friendly in nature.</p>
        <h3>Angelina</h3>
        <span>July 22, 2021</span>
        <img src="images/pic3.jpeg" alt="">
    </div>

</div>

</div>

</section>

<section class="counter">

    <div class="container">
        <h1 class="heading"><span>'</span> Statistics <span>'</span></h1>
        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <i class="fas fa-hospital"></i>
                <span>1</span>
                <h3>Building</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-users"></i>
                <span>7+</span>
                <h3>Staff</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-smile"></i>
                <span>100+</span>
                <h3>Happy patients</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-procedures"></i>
                <span>10+</span>
                <h3>Bed facility</h3>
            </div>

        </div>

    </div>

</section>

<!-- <section class="contact" id="contact">

    <div class="container min-vh-100">

        <div class="row justify-content-center">

            <h1 class="heading"><span>'</span> Reserve your appointment <span>'</span></h1>

            <div class="col-md-10" data-aos="flip-down">
        <form action="appointment.php" method="post">
              <div class="form-group">
                <label for="firstName">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  name="firstName"
                />
              </div>
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  name="lastName"
                />
              </div>
              <div class="form-group">
                <label for="gender">Gender</label>
                <div>
                  <label for="male" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="m"
                      id="male"
                    />Male</label
                  >
                  <label for="female" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="f"
                      id="female"
                    />Female</label
                  >
                  <label for="others" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="o"
                      id="others"
                    />Others</label
                  >
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                  name="email"
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                />
              </div>
              <div class="form-group">
                <label for="number">Phone Number</label>
                <input
                  type="number"
                  class="form-control"
                  id="number"
                  name="number"
                />
              </div>
              <input type="submit" class="btn btn-primary" />
            </form>
                

            </div>

        </div>

    </div>

</section> -->



<section class="post" id="post">

    <div class="container min-vh-100">

        <h1 class="heading"><span>'</span> Our Posts <span>'</span></h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="images/img2.jpeg" alt="">
                <div class="content">
                    <span>July 23, 2021</span>
                    <a href="#"><h3>Todays </h3></a>
                    <p>3 student got service today.</p>
                    <a href="service.html"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="images/img4.jpeg" alt="">
                <div class="content">
                    <span>August 02, 2021</span>
                    <a href="#"><h3>New technology added today.</p>
                    <a href="technology.html"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="images/img5.jpeg" alt="">
                <div class="content">
                    <span>August 01, 2021</span>
                    <a href="#"><h3>Promotion</p>
                    <a href="promotion.html"><button class="button">learn more</button></a>
                </div>
            </div>

        </div>

    </div>

</section>



<section class="footer">

    <div class="container">

        <div class="row">

            <div class="col-md-4" data-aos="fade-right">
                <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>
                <p>Ruet Medical Center</p>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-up">
                <h3>links</h3>
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#facility">facility</a>
                <a href="#review">review</a>
                <a href="#contact">contact</a>
                <a href="#post">post</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-left">
                <h3>share</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">github</a>
            </div>

        </div>

    </div>

    <h1 class="credit text-center mx-auto">Developed by <span>Mesbah and Bushra</span> | all rights reserved.</h1>

</section>





















<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- custom js link  -->
<script src="js/main.js"></script>


<script>

AOS.init({
    duration:600,
    delay:200
});

</script>

</body>
</html>