
/* Bordered form */
form {
  border: 3px solid #decfce;
}
.heading{
  text-align: center;
  padding:1rem 0
}

.heading span{
  font-size: 1.8rem;

 background:rgb(30, 30, 30);
 color: #ffa500;
   border-radius: .2rem; 
  padding:.2rem 1rem;
}

.heading span.space{
  background:none;
}

/* Full-width inputs */
input[type=number], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:#04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 8%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
@media (max-width: 400px){

      .heading{
        font-size: 1rem;
      }

}
@media (max-width: 300px){

  .heading{
    font-size: .7rem;
  }

}