

:root{
  --orange:rgb(106, 169, 5);;
}




.heading{
  text-align: center;
  padding:2.5rem 0
}

.heading span{
  font-size: 2.3rem;

 background:rgba(255, 165, 0,.2);
 color: #ffa500;
  border-radius: .5rem;
  padding:.2rem 1rem;
}

.heading span.space{
  background:none;
}



/* Cancelation start */

.Cancel{
  background-color: rgb(240, 241, 237);
  width: 60%;
  margin: auto;
}

.row1{
  background-color: rgb(22, 22, 19);
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}

.Cancel .row1{
 
  align-items: center;
}



.Cancel .row1 form{
  /* flex:1 1 40rem; */
  padding:1rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .1rem;
}

.Cancel .row1 form .inputBox1{
  padding:1rem 1rem;
  margin: 1rem;
}

.Cancel .row1 form .inputBox1 input{
  width:100%;
  padding:.1rem;
  border:.1rem solid rgba(0,0,0,.1);
  font-size: 1.5rem;
  color:#333;
  text-transform: none;
  background-color: rgb(237, 241, 227);
}


.Cancel .row1 form .inputBox1 input:focus{
  border-color: var(--orange);
}
.cancelsubmit{
  text-align: center;
}
.btncancel{
  display: inline-block;
  margin-top: 1rem; 
 
  background:var(--orange);
  color:#fff;
  padding:.5rem 2rem;
  border:.2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.5rem;
  justify-content: center;
  
}

.btncancel:hover{
  background:rgba(255, 165, 0,.2);
  color:var(--orange);
}
