<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>

    <style>
        .first{
            padding: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="first">
        <p style="border-bottom: 1px dashed black;">Date: 27 March, 2022</p>
        <h2 style="margin-bottom: 2rem;">Covid positive students</h2>
        <p> <b> Checked: </b> 5</p>
        <p><b> Tested Positive: </b> 3</p>
        <p><b> Tested Negative: </b> 2</p>
        <p><b> Symptoms Visible: </b> 1</p>
        <p style="font-style: italic; text-align: right;">Checked By: Md. Nuruzzaman</p>
        <h2 style="margin: 2rem 0;">Others</h2>
        <p> <b> Checked: </b> 5</p>
        <p><b> Normal Fever: </b> 3</p>
        <p><b> Headache: </b> 2</p>
        <p><b> Injured: </b> 1</p>
        <p style="font-style: italic; text-align: right;">Checked By: Md. Nuruzzaman</p>
    </div>
    
</body>

