<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Technology</title>
</head>
<body>
    <div class="second" style="display: grid; grid-template-columns: 35% 65%; line-height: 0.8rem;">
        <div class="image"><img src="images/ventilator-oxygen-mask-shutterstock_1325511743-scaled.jpg" alt="" style="width: 500px;"></div>
        <div class="txt" style="padding-left: 1rem;">
        <p style="border-bottom: 1px dashed black; padding-bottom: 1rem;">Date: 27 March, 2022</p>
        <h2 style="margin-bottom: 2rem; color: blue;">Modified Ventilators</h2>
        <p style="line-height: 2rem; width: 80%;"> Invasive mechanical ventilation is an intervention that is frequently used in acutely ill patients requiring either respiratory support or airway protection. The ventilator allows gas exchange to be maintained while other treatments are given to improve the clinical condition. This activity reviews the indications, contraindications, management and possible complications of invasive mechanical ventilation and highlights the importance of the interprofessional team in managing the care of patients requiring ventilatory support.</p>
        
        </div>
    </div>
</body>